 #Log4j CONFIGURATION
 
#Debug is the log level. File is the appender. It creates a file in /apps/logs/appname.log  path and prints the log details in [%d] %t %c %L %-5p - %m%n pattern. 
log4j.rootLogger = DEBUG,FILE    
  
# Everyday DailyRollingFileAppender  creates a new rolling file where the file name is followed with the date.( '.'yyy-MM-dd)
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE.Append = true
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd
  
# Log file path and pattern printing
log4j.appender.FILE.File = /apps/logs/appname.log 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.conversionPattern=[%d] %t %c %L %-5p - %m%n
log4j.logger.org.springframework=WARN

#############################################################################################################################################

## Define the root logger with appender file  for HTMLLayout 
#log4j.rootLogger = DEBUG, FILE1  
#  
## Define the file appender  
#log4j.appender.FILE1=org.apache.log4j.FileAppender  
#log4j.appender.FILE1.File=/apps/logs/htmlLayout.html  
#  
## Define the layout for file appender  
#log4j.appender.FILE1.layout=org.apache.log4j.HTMLLayout  
#log4j.appender.FILE1.layout.Title=HTML Layout Example  
#log4j.appender.FILE1.layout.LocationInfo=true 


###############################################################################################################################################

#Define console appender . Either specify properties of console appender in log4j.properties file or add the BasicConfigurator.configure(); in the class file.
log4j.appender.console=org.apache.log4j.ConsoleAppender  
logrj.appender.console.Target=System.out  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n